1OS==0.1
altair==5.5.0
anyio==4.9.0
appier==1.34.5
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
astroid==3.3.10
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
bs4==0.0.2
buildozer==1.5.0
cachetools==5.5.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
comm==0.2.2
continuous-threading==2.0.6
contourpy==1.3.1
cv==1.0.0
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
distlib==0.3.9
dj-database-url==3.0.1
Django==5.2.4
django-heroku==0.3.1
docopt==0.6.2
docutils==0.21.2
Everything-Tkinter==0.2
executing==2.2.0
extended_maths==0.1.1
fastjsonschema==2.21.1
filelock==3.18.0
filetype==1.2.0
Flask==3.1.0
fonttools==4.55.3
fqdn==1.5.1
gitdb==4.0.12
GitPython==3.1.44
google-api==0.1.12
google-api-core==2.24.0
google-api-python-client==2.157.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
gspread==6.1.4
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.8
httplib2==0.22.0
httpx==0.28.1
idna==3.10
imageio==2.36.1
ipykernel==6.29.5
ipython==9.1.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.6
isoduration==20.11.0
isort==6.0.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter_client==8.6.3
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.14
Kivy==2.3.1
kivy_deps.angle==0.4.0
kivy_deps.glew==0.3.1
kivy_deps.sdl2==0.8.0
Kivy-Garden==0.1.5
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.1.3
mplcursors==0.6
narwhals==1.37.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.4.0
notebook_shim==0.2.4
npm==0.1.1
numpy==2.2.1
oauth2client==4.1.3
oauthlib==3.2.2
optional-django==0.1.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pdfkit==1.0.0
pexpect==4.9.0
pillow==11.1.0
pip==25.1.1
pipreqs==0.4.13
platformdirs==4.3.7
prometheus_client==0.21.1
prompt_toolkit==3.0.50
proto-plus==1.25.0
protobuf==5.29.2
psutil==6.1.1
psycopg2==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydeck==0.9.1
pygame==2.6.1
Pygments==2.19.1
pylint==3.3.7
pylint-django==2.6.1
pylint-plugin-utils==0.9.0
pyparsing==3.2.1
PyPDF2==3.0.1
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-time==0.3.0
pytz==2025.2
pywin32==310
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==26.4.0
random2==1.0.2
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.24.0
rsa==4.9
scikit-image==0.25.0
scipy==1.15.0
seaborn==0.13.2
selenium==4.33.0
Send2Trash==1.8.3
setuptools==78.1.0
sh==2.2.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLite4==0.1.1
sqlparse==0.5.3
stack-data==0.6.3
streamlit==1.45.0
tenacity==9.1.2
terminado==0.18.1
tifffile==2024.12.12
tinycss2==1.4.0
tkcalendar==1.6.1
toml==0.10.2
tomlkit==0.13.3
tornado==6.4.2
traitlets==5.14.3
trio==0.30.0
trio-websocket==0.12.2
types-python-dateutil==2.9.0.20241206
typing_extensions==4.13.2
tzdata==2025.2
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.4.0
virtualenv==20.30.0
virtualenvwrapper-win==1.2.7
w2re==3.1.0
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
whitenoise==6.9.0
widgetsnbextension==4.0.14
wkhtmltopdf==0.2
wsproto==1.2.0
yarg==0.1.10